<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>full stack development</title>
</head>
<body>
    <h1>MCA</h1>
    <h2>1st SEM</h2>
    <h3>chandrika</h3>
    <h4>SKN SWEET CORN</h4>
    <h5>OWNERs   krishnamurthy and hemanth</h5>
    <h16>nagaraj</h16>
    <p>My name is chandrika,x i am from somathanahalli,<hr>am studing mca in nagarjuna
       college.<br> <p style="text-align: end;"> came to this college from pg cet exam. <p style ="background-color:blue"> hobbies are sleeping,dancing
       <p style="font-size: 05ch;"><p style="color:red(5)">I have some money left, but not much.<p style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
        I hope I've been of some help. We met some years ago.
         He spoke at some length about his problems.
         <hr>
         <b> low, stay quiet, keep it simple, don't expect too much, enjoy what you have.</p> <blockquote cite="https //www.wikipedia.org shqip">is desirable that a man live in all respects so simply and preparedly that if an enemy take the town...
             he can<br><p>He spoke at some length about his problems.</p> walk out the gate empty-handed and without anxiety.</blockquote>
             <strong>Stay low, stay quiet, keep it simple, don't expect too much, enjoy what you have.</strong>
             <hr>
             <p style="font-size:35pt;border: 2rcap solid yellow;"><i>Stay low, stay quiet, keep it simple, don't expect too much, enjoy what you have.</i></p>
             <hr>
             <em>Stay low, stay quiet, keep it simple, don't expect too much, enjoy what you have.</em>
             <hr>
             <mark>Stay low, stay quiet, keep it simple, don't expect too much, enjoy what you have.</mark>
             <hr>
             <small>Stay low, stay quiet, keep it simple, don't expect too much, enjoy what you have.</small>
             <hr>
             <del>Stay low, stay quiet, keep it simple, don't expect too much, enjoy what you have.</del>
             <hr>
             <ins>Stay low, stay quiet, keep it simple, don't expect too much, enjoy what you have.</ins>
             <hr>
             <sub>Stay low, stay quiet, keep it simple, don't expect too much, enjoy what you have.</sub>
             <hr>
             <sup>Stay low, stay quiet, keep it simple, don't expect too much, enjoy what you have.</sup>
             <hr>
             <p>
                <abbr title="full stack development">FSD</abbr> A quotation is the repetition of a sentence, phrase, or passage from speech or text that someone has said or written.
             </p>
             <bdo dir="rtl">A quotation is the repetition of a sentence, phrase, or passage from speech or text that someone has said or written</bdo>
             <hr>
             <address>somathanahalli<br>
                      devanahalli tq<br>
                       bengaluru rural<br>
             </address>

    </p>
       <a href="main.html">click here</a>
       <img src="img.jpg" alt="chandrika"width="100"height="100">
       <img src="img.jpg" alt="chandrika"width="200cm"height="200cm">
       
    
</body>
</html>